# FakeNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moja/fakenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moja/fakenews/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moja/fakenews/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/moja/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/moja/core/abstraction/: BaseActivityBinding.kt  BaseFragmentBinding.kt  BaseViewModel.kt  Mapper.kt  RecyclerViewAdapter.kt  UseCase.kt  ViewHolder.kt
core/src/main/java/com/moja/core/api/: ApiRequest.kt  SafeApiRequest.kt
core/src/main/java/com/moja/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/src/main/java/com/moja/core/exception/: Failure.kt  RequestsResult.kt
core/src/main/java/com/moja/core/extension/: EitherExtension.kt  NetworkExtension.kt  ViewExtension.kt
core/src/main/java/com/moja/core/lifecycle/: FragmentLifecycleAware.kt
core/src/main/java/com/moja/core/vo/: Either.kt
core/src/test/java/com/moja/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
