plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.moja.fakenews"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(Modules.core))

    implementation(CoreLibs.kotlinStdlib)
    implementation(CoreLibs.coreKtx)
    // Koin
    implementation(KoinLibs.koinCore)
    implementation(KoinLibs.koinAndroid)

    // Navigation Component
    implementation(NavigationLibs.navigationFragmentKtx)
    implementation(NavigationLibs.navigationUIKtx)

    // OkHttp Interceptor
    implementation(NetworkLibs.okhttp3Logging)

    // Retrofit & Gson
    implementation(NetworkLibs.retrofit)
    implementation(NetworkLibs.gsonConverter)

    // Kotlin Coroutines - Asynchronous
    implementation(ReactiveLibs.coroutinesCore)
    implementation(ReactiveLibs.coroutinesAndroid)

    // Lifecycle Components
    implementation(LifecycleLibs.lifecycleViewModel)
    implementation(LifecycleLibs.lifecycleRuntime)
    implementation(LifecycleLibs.lifecycleLiveData)
}